{
  "name": "weather-app",
  "version": "0.0.0",
  "description": "Weather app",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
